<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Background by Vincent</title>
    <style>
        #background {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, .1);
            background: linear-gradient(to right,
                    rgb(76, 217, 105),
                    rgb(152, 170, 220),
                    rgb(88, 86, 217),
                    rgb(25, 155, 83),
                    rgb(255, 45, 83),
                    rgb(18, 86, 17),
                    rgb(52, 170, 220),
                    rgb(226, 17, 105));
            background-size: 400%;
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 1000;
            font-size: 10em;
            text-align: left;
            animation: sTransition 10s linear infinite;
        }

        @keyframes sTransition {
            0% {
                background-position: 100%;
            }
             25% {
              background-position: 7%;
            }
            50% {
              background-position: 9%;
            }

             75% {
              background-position: 500%;
            }
            100% {
                background-position: 700000%;
            }
        }
    </style>
</head>

<body>
    <h1 id="background">PROGRAMMING</h1>
</body>

</html>
